DEPLOY=PRODUCTION

DB_HOST=localhost
DB_USER=postgres
DB_PASS=1234
DB_NAME=project_title
DB_PORT=5432
DB_POOL_SIZE=5
REDIS=redis://localhost:6379/0

KEY=KEY

ADMIN_PATH=admin
CORE_DOMAIN=core.domain_name.ir
APP_DOMAIN=app.domain_name.ir

HOSTS=core.domain_name.ir
ORIGINS=https://app.project_title.ir,https://core.project_title.ir

ADMIN_LOGIN_MOBILE=0910XXXXXXX
SECURITY_MOBILE=0910XXXXXXX

IP_BLOCKEDS=127.0.0.1,192.168.1.1

